Bridge mqtt:broker:lab "Lab broker" [ host="192.168.10.20", secure=false ] {

  Thing topic weather "Weather station" {
    Channels:
      Type number : temperature "Temperature" [ stateTopic="lab/weather/temperature" ]
      Type number : humidity "Humidity" [ stateTopic="lab/weather/humidity" ]
      Type switch : online "Online" [ stateTopic="lab/weather/online" ]
  }

  Thing topic power "Power meter" {
    Channels:
      Type number : voltage "Voltage" [ stateTopic="lab/power/voltage" ]
      Type number : current "Current" [ stateTopic="lab/power/current" ]
  }
}
